<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebGL Earth</title>
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
	
	#legend {
				position: absolute;
				bottom:10px;
				right:10px;
				width: 202px;
				height: 199px;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: left;
				z-index: 1;
				position: fixed;
			
				
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
				
			}		
				
		
		
		
    </style>
</head>
<body>
	<div id="webgl"></div>
	<div id="legend">
			<img src="images/legend.jpg" alt="Legend" style="width:202px;height:199px;">
	  </div>
	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>		
	<script src="js/TrackballControls.js"></script>		
	<script src="js/earth.js"></script>  
</body>
</html>