<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Earth</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        .tm {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .webgl-error {
            font: 15px/30px monospace;
            text-align: center;
            color: #fff;
            margin: 50px;
        }

        .webgl-error a {
            color: #fff;
        }

        /*#legend {*/
        /*position: absolute;*/
        /*bottom:10px;*/
        /*right:10px;*/
        /*width: 202px;*/
        /*height: 199px;*/
        /*padding: 5px;*/
        /*font-family: Monospace;*/
        /*font-size: 13px;*/
        /*font-weight: bold;*/
        /*text-align: left;*/
        /*z-index: 1;*/
        /*position: fixed;*/
        /**/
        /**/
        /*-moz-user-select: -moz-none;*/
        /*-khtml-user-select: none;*/
        /*-webkit-user-select: none;*/
        /*-o-user-select: none;*/
        /*user-select: none;*/
        /**/
        /*}		*/
        #natmenu {
            position: absolute;
            right:0px;
            top:10px;
            width: 100px;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            z-index: 1;
            position: fixed;


            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;

        }

        .dutch{
            color:#FFA500
        }
        .british{
            color:#0000FF
        }
        .french{
            color:#008000
        }
        .spanish{
            color:#FF0000
        }

    </style>
</head>
<body>
    <div id="webgl">
        <!-- 3D webgl canvas here -->
    </div>

<!--<div id="legend">-->
<!--<img src="images/legend.jpg" alt="Legend" style="width:202px;height:199px;">-->
<!--</div>-->
    <div id="natmenu">
        <div class="dutch">  <input type="checkbox" name="dutch" value="Dutch" onchange='clickCheckBox(this.value,this.checked);' checked >Dutch<br> </div>
        <div class="british">  <input type="checkbox" name="british" value="British" onchange='clickCheckBox(this.value,this.checked);' checked >British<br> </div>
        <div class="french">  <input type="checkbox" name="french" value="French" onchange='clickCheckBox(this.value,this.checked);' checked >French<br> </div>
        <div class="spanish">  <input type="checkbox" name="spanish" value="Spanish" onchange='clickCheckBox(this.value,this.checked);' checked >Spanish<br> </div>
    </div>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/three.min.js"></script>
<script src="js/Detector.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/PathControls.js"></script>
<script src="js/earth.js"></script>
</body>
</html>